# irrigation_system

./: README.md  pom.xml
Frontend/: capacitor.config.ts  ionic.config.json  ionic.project  package-lock.json  package.json  tsconfig.json
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/src/: proxy.conf.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/admin/: admin.page.html  admin.page.scss  admin.page.ts
Frontend/src/app/fields/: fields.module.ts  fields.page.html  fields.page.scss  fields.page.ts
Frontend/src/app/first-page/: first-page.page.html  first-page.page.scss  first-page.page.ts
Frontend/src/app/forget/: forget.page.html  forget.page.scss  forget.page.ts
Frontend/src/app/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
Frontend/src/app/pages/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts
Frontend/src/app/pages/tabs/add-field/: add-field-routing.module.ts  add-field.module.ts  add-field.page.html  add-field.page.spec.ts  add-field.page.ts
Frontend/src/app/pages/tabs/add-parcel/: add-parcel.module.ts  add-parcel.page.html  add-parcel.page.spec.ts  add-parcel.page.ts
Frontend/src/app/pages/tabs/fields/: fields.module.ts  fields.page.html  fields.page.spec.ts  fields.page.ts
Frontend/src/app/pages/tabs/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
Frontend/src/app/pages/tabs/humidity/: humidity.module.ts  humidity.page.html  humidity.page.spec.ts  humidity.page.ts
Frontend/src/app/pages/tabs/navbar/: navbar.module.ts
Frontend/src/app/pages/tabs/parcel/: parcel.module.ts  parcel.page.html  parcel.page.scss  parcel.page.ts
Frontend/src/app/pages/tabs/temp/: temp.page.html  temp.page.spec.ts  temp.page.ts
Frontend/src/app/pages/tabs/user-info/: user-info.page.html  user-info.page.scss  user-info.page.ts
Frontend/src/app/pages/tabs/water-level/: water-level-routing.module.ts  water-level.module.ts  water-level.page.html  water-level.page.spec.ts  water-level.page.ts
Frontend/src/app/parcel/: parcel.page.html  parcel.page.scss  parcel.page.ts
Frontend/src/app/register/: register.page.html  register.page.scss  register.page.ts
Frontend/src/app/reset/: reset.page.html  reset.page.ts
Frontend/src/app/services/: field-service.service.ts
Frontend/src/app/services/interceptors/: auth.service.ts
Frontend/src/app/welcome/: welcome.module.ts  welcome.page.html  welcome.page.scss  welcome.page.ts
Frontend/src/theme/: variables.scss
src/main/java/com/mycompany/smart_irrigation/: DocumentManagerProducer.java  FieldPropertyVisibilityStrategy.java  HelloWorldResource.java  InMemoryIdentityStore.java  JAXRSConfiguration.java  MongoDBIdentity.java
src/main/java/com/mycompany/smart_irrigation/entities/: Admin.java  ErrorMessage.java  Field.java  Parcel.java  RemoveToken.java  RemoveUser.java  Role.java  RoleDTO.java  Sensor.java  SensorDecoder.java  SensorEncoder.java  SensorType.java  Thing.java  User.java
src/main/java/com/mycompany/smart_irrigation/mqtt/: MqttConnection.java  Publish.java  Subscribe.java
src/main/java/com/mycompany/smart_irrigation/repositories/: FieldRepository.java  ParcelRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/mycompany/smart_irrigation/resources/: FieldResource.java  ParcelResource.java  PersonResource.java  SensorResource.java  WebsocketResource.java
src/main/java/com/mycompany/smart_irrigation/security/: AuthFilter.java  AuthorizationFilter.java  CORSFilter.java  SecurityService.java
src/main/java/com/mycompany/smart_irrigation/security/Exception/: BeanValConstrainViolationExceptionMapper.java  UserAlreadyExistException.java  UserForbiddenException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/mycompany/smart_irrigation/security/Oauth2/: AccessToken.java  GrantType.java  Oauth2Authentication.java  Oauth2Observes.java  Oauth2Request.java  Oauth2Resource.java  Oauth2Response.java  Oauth2Service.java  RefreshToken.java  Token.java  UserJWT.java  UserToken.java  UserTokenRepository.java
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
